DATABASE_URL=postgresql://username:password@hostname:port/database
NEXTAUTH_URL=https://proactivitis.com
NEXTAUTH_SECRET=enter-a-strong-secret
STRIPE_SECRET_KEY=sk_live_yourKeyHere
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_yourKeyHere
NEXT_PUBLIC_STRIPE_SUCCESS_URL=https://proactivitis.com/booking/confirmed
NEXT_PUBLIC_STRIPE_CANCEL_URL=https://proactivitis.com/tours
STRIPE_CURRENCY=usd
RESEND_API_KEY=your_resend_api_key
RESEND_SENDER=no-reply@proactivitis.com
